# C71-MEDIC

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/printstationcard/: MainActivity.java  MedicoActivity.java
app/src/main/java/com/zebra/printstationcard/BluetoothPrinter/: BluetoothMainActivity.java  DeviceListActivity.java  UnicodeFormatter.java
app/src/main/java/com/zebra/printstationcard/Medic/: MedicActivity.java  PacientActivity.java
app/src/main/java/com/zebra/printstationcard/fingerprint/: CameraActivity.java  EnrollActivity.java  FirstActivity.java  FormActivity.java  IdentificationFragment.java  classAdaptor.java
app/src/main/java/com/zebra/printstationcard/settings/: AboutDialogActivity.java  SettingsActivity.java
app/src/main/java/com/zebra/printstationcard/templates/: SelectedTemplateJobActivity.java
app/src/main/java/com/zebra/printstationcard/util/: PacienteActivity.java
app/src/main/res/layout/: activity_bluetooth_main.xml  activity_device_list.xml  activity_doctor.xml  activity_finger_main.xml  activity_form.xml  activity_identification_fragment.xml  activity_main.xml  activity_medic.xml  activity_pacient.xml  activity_paciente.xml  activity_selected_template.xml  fragment_file_chooser.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
