<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medic.PacientActivity">


    <ImageView
        android:id="@+id/imgPaciente"
        android:layout_width="115dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:src="@drawable/patient" />

    <TextView
        android:id="@+id/tvOlaPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, paciente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/btnMostrarExames"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:text="Mostrar exames"
        app:layout_constraintBottom_toTopOf="@+id/listViewPaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/imgPaciente"
        app:layout_constraintTop_toBottomOf="@+id/tvOlaPaciente"
        app:layout_constraintVertical_bias="0.082" />

    <ListView
        android:id="@+id/listViewPaciente"
        android:layout_width="293dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPaciente"
        app:layout_constraintVertical_bias="0.197" />

    <ScrollView
        android:id="@+id/scrollDescricao"
        android:layout_width="349dp"
        android:layout_height="274dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMostrarExames">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnImprimirExame"
        android:layout_width="171dp"
        android:layout_height="44dp"
        android:text="Imprimir exame"
        app:layout_constraintBottom_toTopOf="@+id/listViewPaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/imgPaciente"
        app:layout_constraintTop_toBottomOf="@+id/btnMostrarExames"
        app:layout_constraintVertical_bias="0.177" />

</android.support.constraint.ConstraintLayout>